{"_id":"60c87e18b0e3a876217ac622","_courseId":"60c87e18b0e3a876217ac621","_defaultLanguage":"en","__v":0,"version":"8.2.22","_trackingVersion":1,"_scorm":{"_isEnabled":true,"_scormVersion":"1.2","_shouldUsePopup":false,"_shouldUseScrollFix":false,"_shouldSendScore":true,"_useAdvancedTracking":false,"_reporting":{"_onTrackingCriteriaMet":"passed","_onAssessmentFailure":"failed"},"_cmiExitState":"auto","_shouldNotUseCDATA":false,"_shouldUseSpaceSeparatedNameFormat":false}}
